  avicap.zip
**************

This demo shows how you can record a video of your OpenGL app. The obvious way
to capture images from an OpenGL app is to use glReadPixels(), but this function
is typically too slow for video recording. Thankfully, it's possible to achieve
the same result much faster using GDI functionality.

The demo is based on a code snippet found in the NVIDIA OpenGL SDK
(MovieMaker.cpp). C++ developers interested in the original can get it from
http://developer.nvidia.com.

The demo is very simple: pressing SPACE will bring up a dialog that allows you
to set the compression options for your video. Once configured, the demo will
record rendered frames to a file called 'test.avi'. Pressing SPACE again will
stop the recording.

  Tom Nuydens (tom@delphi3d.net)
