USB 2.0 Camera
Device path: \\?\usb#vid_04f2&pid_b1f1&mi_00#6&24f80f85&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
USB2.0 PC CAMERA
Device path: \\?\usb#vid_1908&pid_2310&mi_00#7&71940d8&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
USB2.0 PC CAMERA
Device path: \\?\usb#vid_1908&pid_2311&mi_00#7&2d5cf54a&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
USB2.0 PC CAMERA
Device path: \\?\usb#vid_1908&pid_2311&mi_00#7&3967cd76&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
USB2.0 PC CAMERA
Device path: \\?\usb#vid_1908&pid_2311&mi_00#7&47bdbe8&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
