<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\My_prog\ВидеоКонтроль 2007\Unit5.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\My_prog\ВидеоКонтроль 2007\Unit3.pas=D:\My_prog\ВидеоКонтроль 2007\ZagruzCPU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\My_prog\ВидеоКонтроль 2007\Unit5.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\My_prog\ВидеоКонтроль 2007\MyVideoCam.pas=D:\My_prog\ВидеоКонтроль 2007\MyVideoCap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\My_prog\ВидеоКонтроль 2007\MyVideoCap.pas=D:\My_prog\ВидеоКонтроль 2007\MyCapture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\My_prog\ВидеоКонтроль 2007\Unit5.pas=D:\My_prog\ВидеоКонтроль 2007\MyVideoCam.pas</Transaction>
  </Transactions>
</BorlandProject>
