<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.08.19 15:01:03.640.pas,D:\My_prog\ВидеоКонтроль 2007\Unit3.pas=D:\My_prog\ВидеоКонтроль 2007\ZagruzCPU.pas</Transaction>
    <Transaction>2007.08.22 15:50:14.312.pas,D:\My_prog\ВидеоКонтроль 2007\Unit5.pas=</Transaction>
    <Transaction>2007.08.22 15:50:14.312.dfm,D:\My_prog\ВидеоКонтроль 2007\Unit5.dfm=</Transaction>
    <Transaction>2008.06.22 23:34:55.406.pas,D:\My_prog\ВидеоКонтроль 2007\Unit5.pas=D:\My_prog\ВидеоКонтроль 2007\MyVideoCam.pas</Transaction>
    <Transaction>2008.09.13 17:14:11.968.pas,D:\My_prog\ВидеоКонтроль 2007\MyVideoCam.pas=D:\My_prog\ВидеоКонтроль 2007\MyVideoCap.pas</Transaction>
    <Transaction>2008.09.13 17:18:02.656.pas,D:\My_prog\ВидеоКонтроль 2007\MyVideoCap.pas=D:\My_prog\ВидеоКонтроль 2007\MyCapture.pas</Transaction>
  </Transactions>
</BorlandProject>
