{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind1\viewscale90\uc1\pard\sl360\slmult1\f0\fs28\'ca\'ee\'eb\'e5\'f1\'ed\'e0\'ff \'ef\'e0\'f0\'e0 \'b9: \lang1033\f1
77770
\par
\lang1049\f0\'d2\'e8\'ef: \lang1033\f1 
77771
\lang1049\f0\par
\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7700\cellx9463\pard\intbl\sl360\slmult1\'c4\'e0\'f2\'e0 \'e8 \'ef\'f3\'ed\'ea\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff:\cell\pard\intbl\sl360\slmult1\qr\lang1033\f1
77772
\lang1049\f0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7700\cellx9463\pard\intbl\sl360\slmult1\'c4\'e0\'f2\'e0 \'e8 \'ef\'f3\'ed\'ea\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff:\cell\pard\intbl\sl360\slmult1\qr\lang1033\f1
77773
\lang1049\f0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7700\cellx9463\pard\intbl\sl360\slmult1\'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f0\'e5\'e2\'e8\'e7\'e8\'e8:\cell\pard\intbl\sl360\slmult1\qr\lang1033\f1
77774
\lang1049\f0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7700\cellx9463\pard\intbl\sl360\slmult1\'cd\'ee\'e2\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e0\'ff \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0:\cell\pard\intbl\sl360\slmult1\qr\lang1033\f1
77775
\lang1049\f0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7700\cellx9463\pard\intbl\sl360\slmult1\'c2\'e8\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0:\cell\pard\intbl\sl360\slmult1\qr\lang1033\f1
77776
\lang1049\f0\cell\row\pard\sl360\slmult1\par
\pard\sl360\slmult1\qc\'c3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ea\'ee\'eb\'e5\'f1\'ed\'ee\'e9 \'ef\'e0\'f0\'fb\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx6481\cellx7972\cellx9463\pard\intbl\sl360\slmult1\cell\pard\intbl\sl360\slmult1\qc\'cf\'f0\'e0\'e2\'e0\'ff\cell\'cb\'e5\'e2\'e0\'ff\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx6481\cellx7972\cellx9463\pard\intbl\sl360\slmult1\'d2\'ee\'eb\'f9\'e8\'ed\'e0 \'ee\'e1\'ee\'e4\'e0, \'ec\'ec:\cell\pard\intbl\sl360\slmult1\qc\lang1033\f1
77777
\lang1049\f0\cell\lang1033\f1
77778
\lang1049\f0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx6481\cellx7972\cellx9463\pard\intbl\sl360\slmult1\'cf\'f0\'ee\'ea\'e0\'f2, \'ec\'ec:\cell\pard\intbl\sl360\slmult1\qc\lang1033\f1
77779
\lang1049\f0\cell\lang1033\f1
777710
\lang1049\f0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx6481\cellx7972\cellx9463\pard\intbl\sl360\slmult1\'c4\'e8\'e0\'ec\'e5\'f2\'f0 \'ef\'ee \'ea\'f0\'f3\'e3\'f3 \'ea\'e0\'f2\'e0\'ed\'e8\'ff, \'ec\'ec:\cell\pard\intbl\sl360\slmult1\qc\lang1033\f1
777711
\lang1049\f0\cell\lang1033\f1
777712
\lang1049\f0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx6481\cellx7972\cellx9463\pard\intbl\sl360\slmult1\'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'e3\'f0\'e0\'ed\'ff\'ec\'e8, \'ec\'ec: \cell\pard\intbl\sl360\slmult1\qc\lang1033\f1
777713
\lang1049\f0\cell\lang1033\f1
777714
\lang1049\f0\cell\row\pard\sl360\slmult1\par
\par
\pard\fi3600\sl360\slmult1\'d1\'eb\'e5\'f1\'e0\'f0\'fc: \lang1033\f1
777715
\lang1049\f0\par
\'cc\'e0\'f1\'f2\'e5\'f0: \lang1033\f1
777716
\lang1049\f0\fs24\par
}