#############################################################################
# Makefile for building: webcam-preview
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 23. ??? 11:49:18 2019
# Project:  ..\..\..\src\webcam-preview\webcam-preview.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\src\webcam-preview" -I"." -I"c:\Qt\4.8.6-mingw-x86\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =         
QMAKE         = c:\Qt\4.8.6-mingw-x86\bin\qmake.exe
IDC           = c:\Qt\4.8.6-mingw-x86\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\src\webcam-preview\main.c 
OBJECTS       = debug/main.o
DIST          = 
QMAKE_TARGET  = webcam-preview
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = webcam-preview.exe
DESTDIR_TARGET = debug\webcam-preview.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6-mingw-x86\mkspecs\win32-g++ -o Makefile.Debug ..\..\..\src\webcam-preview\webcam-preview.pro

dist:
	$(ZIP) webcam-preview.zip $(SOURCES) $(DIST) ..\..\..\webcam-examples.pro c:\Qt\4.8.6-mingw-x86\mkspecs\features\device_config.prf c:\Qt\4.8.6-mingw-x86\mkspecs\qconfig.pri c:\Qt\4.8.6-mingw-x86\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6-mingw-x86\mkspecs\features\qt_functions.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\qt_config.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\default_pre.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\debug.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\default_post.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\build_pass.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\win32\windows.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\win32\stl.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\shared.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\warn_on.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\win32\thread_off.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\resources.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\uic.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\yacc.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\lex.prf c:\Qt\4.8.6-mingw-x86\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../../src/webcam-preview/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\..\..\src\webcam-preview\main.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

